body {
    font-family: Arial;
    background-color: #F2F2F2;
}

span {
    position: relative;
    left: 50%;
    top: 25px;
    transform: translate(-50%, -50%);
    display: block;
    color: white;
    font-size: 50px;
    letter-spacing: 8px;
    cursor: pointer;
}

span::before {
    content: "My Life";
    position: absolute;
    color: transparent;
    background-image: repeating-linear-gradient(
            45deg,
            transparent 0,
            transparent 2px,
            black 2px,
            black 4px
    );
    -webkit-background-clip: text;
    top: 0px;
    left: 0;
    z-index: -1;
    transition: 1s;
}

span::after {
    content: "My Life";
    position: absolute;
    color: transparent;
    background-image: repeating-linear-gradient(
            135deg,
            transparent 0,
            transparent 2px,
            black 2px,
            black 4px
    );
    -webkit-background-clip: text;
    top: 0px;
    left: 0px;
    transition: 1s;
}

span:hover:before {
    top: 10px;
    left: 10px;
}

span:hover:after {
    top: -10px;
    left: -10px;
}

.tab {
    overflow: hidden;
    text-decoration: underline;
    background-color: #F20707;
    /*above change color to see text animations*/
}

.tab button {
    background-color: transparent;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 10px;
    text-decoration: underline;
}
.tab button:hover {
    background-color: #0D0D0D;
    color: #F2F2F2;
}
.tab button.active {
    background-color: #F2F2F2;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    background-color: #0D0D0D;
    color: white;
}
.flip-card {
    background-color: transparent;
    width: auto;
    height: auto;
    perspective: 1000px;
}

.flip-card-inner {
    margin-right: auto;
    margin-left: auto;
    width: auto;
    height: auto;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    background-color: #F2F2F2;
    color: #0D0D0D;
    transform: rotateY(180deg);
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.me {
    margin-right: auto;
    margin-left: auto;
    width: 35%;
    margin-top: 25px;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.gym {
    width: 35%;
    position: relative;
    margin-left: 30%;
    margin-top: 20px;
}
img {
    border: solid 2px #F2F2F2;
    filter: drop-shadow(5px 5px 5px #730E0E);
}

footer {
    background-color: #0D0D0D;
    color: #F2F2F2;
    text-align: center;
    margin-top: 50px;
}
.fa {
    padding: 5px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 100%;
    margin-bottom: 20px;
}
.fa:hover{
    opacity: 0.7;
}
.fa-linkedin{
    background: #007bb5;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}